<?xml version="1.0"?>
<s:ItemRenderer
    xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    autoDrawBackground="false" width="100%" cachePolicy="on">

    <mx:Label
        id="textDisplay" left="5" right="{countDisplay.width + 6}" bottom="0" top="0"
        color="white" minWidth="10" fontFamily="consolas_mx" fontSize="12"/>

    <mx:Label
        id="countDisplay" right="5" bottom="0" top="0" minWidth="10"
        color="0x6bd56b" fontFamily="consolas_mx" fontSize="12"/>

    <fx:Script>
        <![CDATA[
        import ru.koldoon.model.ContextItem;

        override public function set data(value:Object):void {
            super.data = value;

            if (data as ContextItem) {
                textDisplay.text = ContextItem(data).label;

                if (ContextItem(data).count > 1) {
                    countDisplay.visible = true;
                    countDisplay.text = "(" + ContextItem(data).count + ")";
                }
                else {
                    countDisplay.visible = false;
                    countDisplay.text = "";
                }
            }
            else {
                textDisplay.text = "";
                countDisplay.text = "";
            }
        }
        ]]>
    </fx:Script>
</s:ItemRenderer>
